PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_fvnag95VXzLT@ep-jolly-hat-aep2bfmt-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
UPSTASH_REDIS_REST_URL="https://game-panther-62586.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AfR6AAIncDEwMWVkODU5Y2UwMGE0MTkxYWRkOWU0NWIwZjg2YTBiY3AxNjI1ODY"
